<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
      http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
      version="2.1"> 
	<tlib-version>2016</tlib-version>
	<short-name>messagelib</short-name>
	<uri>http://www.uniovi.es/sdi</uri>
	<tag>
		<name>messageError</name>
		<tag-class>uo.sdi.tags.MessageErrorTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mensaje</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>messageSuccess</name>
		<tag-class>uo.sdi.tags.MessageSuccessTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>mensaje</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>addcomment</name>
		<tag-class>uo.sdi.tags.AddCommentTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>aboutTripId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>aboutUserId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>